/* In media queries 1rem = 1em = 16px. Use Xpx : 16px */

/****************************************/
/*  BELOW 1344px - for smaller desktops */
/****************************************/

/* 84em = 1344px : 16px */
@media (max-width: 84em) {
  .hero {
    max-width: 120rem;
  }

  .heading-primary {
    font-size: 4.4rem;
  }

  .gallery {
    grid-template-columns: repeat(2, 1fr);
  }
}

/*****************************************/
/*  BELOW 1200px - for Landscape Tablets */
/*****************************************/

/* 75em = 1200px : 16px */
@media (max-width: 75em) {
  html {
    /* Received by 9px : 16px = 0.5625 */
    font-size: 56.25%;
  }

  .grid {
    column-gap: 4.8rem;
    row-gap: 6.4rem;
  }

  .heading-secondary {
    font-size: 3.2rem;
  }

  .heading-tertiary {
    font-size: 2.4rem;
  }

  .header {
    padding: 0 3.2rem;
  }

  .main-nav-list {
    gap: 3.2rem;
  }

  .hero {
    gap: 4.8rem;
  }

  .testimonials-container {
    padding: 9.6rem 3.2rem;
  }
}

/*****************************************/
/*      BELOW 1200px - for Tablets       */
/*****************************************/

/* 59em = 944px : 16px */
@media (max-width: 59em) {
  html {
    /* Received by 8px : 16px = 0.5 */
    font-size: 50%;
  }

  .hero {
    grid-template-columns: 1fr;
    padding: 0 8rem;
    gap: 6.4rem;
  }

  .hero-text-box,
  .hero-img-box {
    text-align: center;
  }

  .hero-img {
    width: 60%;
  }

  .delivered-meals {
    justify-content: center;
    margin-top: 3.2rem;
  }
}
