<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Grid</title>
    <style>
      .el--1 {
        background-color: blueviolet;
      }
      .el--2 {
        background-color: orangered;
        /* grid-column: 3 / span 1;
        grid-row: 1 / span 2; */
      }
      .el--3 {
        background-color: green;
        height: 150px;
      }
      .el--4 {
        background-color: goldenrod;
      }
      .el--5 {
        background-color: palevioletred;
        /* align-self: stretch;
        justify-self: stretch; */
      }
      .el--6 {
        background-color: steelblue;
        /* display: none; */
      }
      .el--7 {
        background-color: yellow;
        /* display: none; */
        /* align-self: flex-start;
        justify-self: flex-start; */
      }
      .el--8 {
        background-color: crimson;
        /* grid-column: 2 / span 3; */
      }

      .container--1 {
        /* STARTER */
        font-family: sans-serif;
        background-color: #ddd;
        font-size: 30px;
        margin: 40px;
        height: 300px;

        /* CSS GRID */
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 1fr 1fr;

        row-gap: 30px;
        column-gap: 15px;

        display: none;
      }

      .container--2 {
        /* STARTER */
        font-family: sans-serif;
        background-color: black;
        font-size: 30px;
        margin: 40px;

        width: 700px;
        height: 500px;

        /* CSS GRID */
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 200px 100px;
        row-gap: 35px;
        column-gap: 20px;

        justify-content: stretch;
        align-content: center;

        align-items: center;
        justify-items: center;

        /* align-items: stretch;
        justify-items: stretch; */
      }
    </style>
  </head>
  <body>
    <div class="container--1">
      <div class="el el--1">(1) HTML</div>
      <div class="el el--2">(2) and</div>
      <div class="el el--3">(3) CSS</div>
      <div class="el el--4">(4) are</div>
      <div class="el el--5">(5) amazing</div>
      <div class="el el--6">(6) languages</div>
      <div class="el el--7">(7) to</div>
      <div class="el el--8">(8) learn</div>
    </div>

    <div class="container--2">
      <div class="el el--1">(1)</div>
      <div class="el el--3">(3)</div>
      <div class="el el--4">(4)</div>
      <div class="el el--5">(5)</div>
      <div class="el el--6">(6)</div>
      <div class="el el--7">(7)</div>
    </div>
  </body>
</html>
